DB_HOST=localhost
DB_USER=root
DB_PASS=1044607232
DB_NAME=luisardito_store
JWT_SECRET=clave_secreta_jwt
KICK_CLIENT_ID=tu_client_id_kick
KICK_CLIENT_SECRET=tu_client_secret_kick
KICK_REDIRECT_URI=http://localhost:3000/api/auth/kick/callback
PORT=3000