# Server
PORT=3000

# Database (Local Docker container)
DB_HOST=db
DB_PORT=3306
DB_USER=app
DB_PASS=app
DB_NAME=luisardito_shop
# Disable SSL for local development
DB_SSL=false
# Skip certificate verification locally
DB_SSL_REJECT_UNAUTHORIZED=false

# Auth
JWT_SECRET=super-secret-jwt

# Kick OAuth (if applicable)
KICK_CLIENT_ID=01K34A5CYMAT6HZ8KZ3HBA5XFM
KICK_CLIENT_SECRET=8a82a3a2458595d62b525243c79f438f114249bf027aebc23164fb64623f685d
KICK_REDIRECT_URI=http://localhost:3000/api/auth/kick/callback


# Optional DB connection wait settings
# DB_CONNECT_RETRIES=30
# DB_CONNECT_RETRY_DELAY_MS=2000


# OAuth Kick - URLs de API
KICK_OAUTH_TOKEN_URL=https://kick.com/oauth/token
KICK_USER_API_URL=https://kick.com/api/v1/user